
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Data": "Server=(localdb)\\mssqllocaldb;Database=Exercise1;Trusted_Connection=True;"
  }
}

